# Morrowind-Voices

./: .gitignore  Progress.xlsx  README.md
.github/workflows/: main.yml
Cuts/Morrowind/Sound/Vo/AIV/imperial/m/general darius/imperial legion/4/: desktop.ini
FOMOD/00 - Core/MWSE/mods/AI Voices/: config.lua  main.lua  mcm.lua  metadata.lua
FOMOD/00 - Core/Textures/AI Voices/: kezyma_ai_logo.dds
FOMOD/fomod/: ModuleConfig.xml  info.xml
LineExtractor/: Kezyma.MorrowindLineExtractor.deps.json  NeuralNetwork.NET.dll.config  NeuralNetwork.NET.xml
LineExtractor/runtimes/osx-arm64/native/: libMatrixFactorizationNative.dylib
LineExtractor/runtimes/osx-x64/native/: libLibTorchSharp.dylib  libMatrixFactorizationNative.dylib  libMklProxyNative.dylib  libSymSgdNative.dylib
LineGenerator/: Dialogue.csv  Dialogue_PFP.csv  GeneratorConfig.json
MWSE/mods/AI Voices/: main.lua
Patcher/: example.bat  readme.txt
Progress/: .Morrowind.csv.un~  .Patch for Purists.csv.un~  Factions.csv  Morrowind Generic.csv  Morrowind.Broken.csv  Morrowind.csv  Morrowind.csv~  NPC Progress Check.xlsx  Patch for Purists Generic.csv  Patch for Purists.Broken.csv  Patch for Purists.csv  PatchForPurists.csv  progress.html
Progress/Archive/: Morrowind Generic.csv  NPC Progress Check.xlsx  NPCs.csv  Patch for Purists Generic.csv  The Publicans.csv
Progress/Archive2/: Morrowind.Broken.csv
Tools/LineExtractor/: LineExtractor.bat  LineGenerator.bat  LineOrganiser.bat  LineUpdater.bat  readme.txt
Tools/Source/: LineExtractor.sln
Tools/Source/Kezyma.MorrowindCompatibilityPatcher/: Kezyma.MorrowindCompatibilityPatcher.csproj  Program.cs
Tools/Source/Kezyma.MorrowindCompatibilityPatcher/Properties/: launchSettings.json
Tools/Source/Kezyma.MorrowindCompatibilityPatcher/Properties/PublishProfiles/: FolderProfile.pubxml
Tools/Source/Kezyma.MorrowindLineExtractor/: Kezyma.MorrowindLineExtractor.csproj  Program.cs
Tools/Source/Kezyma.MorrowindLineExtractor/Properties/: launchSettings.json
Tools/Source/Kezyma.MorrowindLineExtractor/Properties/PublishProfiles/: FolderProfile.pubxml
Tools/Source/Kezyma.MorrowindLineExtractor/Services/: LineExtractor.cs  LineGenerator.cs
Tools/Source/Kezyma.MorrowindSharedCode/Classes/: AiData.cs  AiPackage.cs  AtmosphereData.cs  BipedObject.cs  Data.cs  Effect.cs  Filter.cs  Header.cs  Point.cs  Reaction.cs  Reference.cs  Requirement.cs  Root.cs  Stats.cs  Value.cs  WeatherChances.cs
Tools/Source/Kezyma.MorrowindSharedCode/Exports/: ExportItem.cs  FactionItem.cs  NPCItem.cs  NPC_Flag.cs
Tools/Source/Kezyma.MorrowindSharedCode/Helpers/: ExportHelper.cs
Tools/Source/Kezyma.MorrowindSharedCode/Properties/: launchSettings.json
Tools/Source/Kezyma.MorrowindSharedCode/Voice/: VoiceListItem.cs  VoiceListSamplesItem.cs  Voices.cs
